{
  "_args": [
    [
      {
        "name": "bootstrap-social",
        "raw": "bootstrap-social@^5.0.0",
        "rawSpec": "^5.0.0",
        "scope": null,
        "spec": ">=5.0.0 <6.0.0",
        "type": "range"
      },
      "/Users/paul/git/airbitz-core-js-ui"
    ]
  ],
  "_from": "bootstrap-social@>=5.0.0 <6.0.0",
  "_id": "bootstrap-social@5.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/bootstrap-social",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/bootstrap-social-5.0.0.tgz_1461883693913_0.05473548755981028"
  },
  "_npmUser": {
    "email": "lipiridis@gmail.com",
    "name": "lipis"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "bootstrap-social",
    "raw": "bootstrap-social@^5.0.0",
    "rawSpec": "^5.0.0",
    "scope": null,
    "spec": ">=5.0.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-social/-/bootstrap-social-5.0.0.tgz",
  "_shasum": "8714d4237c9cf4777f3a976f1287955e850b78f3",
  "_shrinkwrap": null,
  "_spec": "bootstrap-social@^5.0.0",
  "_where": "/Users/paul/git/airbitz-core-js-ui",
  "bugs": {
    "url": "https://github.com/lipis/bootstrap-social/issues"
  },
  "dependencies": {
    "bootstrap": "~3",
    "font-awesome": "~4.6"
  },
  "description": "Social Buttons for Bootstrap ============================ [![npm version](https://badge.fury.io/js/bootstrap-social.svg)](https://badge.fury.io/js/bootstrap-social) [![Bower version](https://badge.fury.io/bo/bootstrap-social.svg)](https://badge.fury.io/bo",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8714d4237c9cf4777f3a976f1287955e850b78f3",
    "tarball": "https://registry.npmjs.org/bootstrap-social/-/bootstrap-social-5.0.0.tgz"
  },
  "gitHead": "90826fa078a9a13a679928a0439fc28cbe2706a6",
  "homepage": "https://github.com/lipis/bootstrap-social#readme",
  "license": "MIT",
  "main": "bootstrap-social.css",
  "maintainers": [
    {
      "email": "lipiridis@gmail.com",
      "name": "lipis"
    }
  ],
  "name": "bootstrap-social",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipis/bootstrap-social.git"
  },
  "scripts": {},
  "version": "5.0.0"
}
